<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ATM Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h2>Welcome, {{ username }}!</h2>
        <p><strong>Your Current Balance:</strong></p>
        <p>₹ {{ balance }}</p>

        {% if message %}
            <p class="message">{{ message }}</p>
        {% endif %}

        <div class="dashboard-form">
            <form method="post" action="/deposit">
                <input type="number" name="amount" placeholder="Enter amount" required>
                <button type="submit" class="btn-deposit">Deposit</button>
            </form>

            <form method="post" action="/withdraw">
                <input type="number" name="amount" placeholder="Enter amount" required>
                <button type="submit" class="btn-withdraw">Withdraw</button>
            </form>
        </div>

        <form method="post" action="/logout">
            <button class="btn-logout">Logout</button>
        </form>
    </div>
</body>
</html>
