body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #74ebd5, #ACB6E5);
    margin: 0;
    padding: 0;
}

.container {
    max-width: 400px;
    margin: 60px auto;
    background-color: white;
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

h2 {
    font-size: 28px;
    margin-bottom: 15px;
    color: #333;
}

p {
    font-size: 20px;
    margin-bottom: 20px;
    color: #444;
}

.message {
    font-size: 18px;
    color: green;
    font-weight: bold;
    margin-bottom: 20px;
}

input[type="text"],
input[type="password"],
input[type="number"] {
    width: 90%;
    padding: 12px;
    margin: 12px auto;
    font-size: 16px;
    border: 1px solid black;
    border-radius: 10px;
    display: block;
}

button {
    padding: 12px 20px;
    font-size: 16px;
    margin-top: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    color: black;
    background-color: #e74c3c;
    transition: 0.3s ease;
}

.btn-deposit {
    background-color: #2ecc71;
    margin-right: 10px;
}

.btn-withdraw {
    background-color: #e74c3c;
}

.btn-logout {
    background-color: #f39c12;
    width: 100%;
    margin-top: 30px;
}

button:hover {
    opacity: 0.9;
}

.dashboard-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
